30 36
####################################
#..................###.......C.#####
#.####.###########.....#######.....#
#.####.#.......PCD.###.....# #.###.#
#.P......#########.....#.#.###.# #.#
#.#####.###      ###.###.#.#P#.# #.#
#.#   #...#        #.###.#.#.#.# #.#
#.#   #.#.#        #.###.#...#.# #.#
#.#####.#.##########.###.#####.###.#
#............D.....................#
#.#######.########.##BBB##.##.####.#
#.###  ##.########.##BBB##.##.#P##.#
#.#### ##....##....##BBB##.##.#.##.#
#.## ####.##.##.##.#######.##.#.##.#
#.##  ###.##.##.##.#######.##...##.#
#.##   ##.##.##.##.##   ##.#######.#
#.#######.##.##.##.#######.#######D#
#.....C............................#
#.######.###.##########.######.###.#
#.#    #.###.#####   #.#.C....## #.#
#.######.........#####.###.###.# #.#
#........#######.......# #.# #.# #.#
#.######.#     #####.### #.# #.###.#
#.#    #.###########.#####.###.....#
#.######.#.....P.............#.###.#
#..........#########.#######.#.# #.#
#.#######.##########.#     #...# #.#
#.#######............#######.#.###.#
#.........##########.........#.....#
####################################
